MacroscopeTestTask/MainWindow.xaml

<Window x:Class="MacroscopeTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MacroscopeTestTask.Converters"
        xmlns:local="clr-namespace:MacroscopeTestTask" 
        mc:Ignorable="d"
        Title="TestTask: Pic Download Manager by Nikolai Cherkasov" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3"                           
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Red" Duration="0:0:1" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightGray" Duration="0:0:1" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Общий прогресс: " Grid.Row="0" Grid.Column="0"/>
            <ProgressBar x:Name="pbOverallStatus" Value="{Binding Progress}" Minimum="0" Maximum="100" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=pbOverallStatus, Path=Value, StringFormat={}{0:0}%}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Загрузить всё" Command="{Binding StartAll}" Grid.Row="0" Grid.Column="0" Style="{StaticResource MyButtonStyle}"/>
            <Button Content="Отменить всё" Command="{Binding CancelAll}" Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButtonStyle}"/>
            <Button Content="Добавить задачу" Command="{Binding AddElement}" Grid.Row="0" Grid.Column="3" Style="{StaticResource MyButtonStyle}"/>
            <Button Content="Удалить задачу" Command="{Binding RemoveElement}" Grid.Row="0" Grid.Column="4" Style="{StaticResource MyButtonStyle}"/>
        </Grid>
        <ListView ItemsSource="{Binding DownloadTasks}" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Expander/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
