MacroscopeTestTask/MacroscopeTestTask/MainWindow.xaml

<Window x:Class="MacroscopeTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroscopeTestTask" 
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:MacroscopeTestTask.Converters"
        Title="TestTask: Pic Download Manager by Nikolai Cherkasov" Height="450" Width="800">
    <Grid>
        <Grid Margin="10" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ItemsControl ItemsSource="{Binding DownloadTasks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SetOfItems HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Общий прогресс: " Grid.Row="0" Grid.Column="0"/>
                <ProgressBar x:Name="pbOverallStatus" Value="{Binding Progress}" Minimum="0" Maximum="100" Grid.Row="0" Grid.Column="1">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=pbOverallStatus, Path=Value, StringFormat={}{0:0}%}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Загрузить всё" Command="{Binding StartAll}" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Отменить всё" Command="{Binding CancelAll}" Grid.Row="0" Grid.Column="1"/>
                <Button Content="Добавить задачу" Command="{Binding AddElement}" Grid.Row="0" Grid.Column="3"/>
                <Button Content="Удалить задачу" Command="{Binding RemoveElement}" Grid.Row="0" Grid.Column="4"/>
            </Grid>
        </Grid>
        <Grid Panel.ZIndex="{Binding ZIndex}">
            <Rectangle Stretch="Fill" Fill="White"/>
            <Image Source="{Binding BigImage}" Width="Auto" Height="Auto" Grid.Row="0" Stretch="Uniform">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RemoveBigImage}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Grid>
</Window>