MacroscopeTestTask/MacroscopeTestTask/SetOfItems.xaml

<UserControl x:Class="MacroscopeTestTask.SetOfItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroscopeTestTask" xmlns:converters="clr-namespace:MacroscopeTestTask.Converters" xmlns:viewmodel="clr-namespace:MacroscopeTestTask.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}" Width="Auto" Height="Auto" Grid.Row="0">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowBigImage}"/>
            </Image.InputBindings>
        </Image>

        <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1"/>
        <Button Content="Start" Command="{Binding Start}" Margin="5" Grid.Row="2">
            <Button.IsEnabled>
                <MultiBinding Mode="OneWay" Converter="{StaticResource BoolMultivalueConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="DownloadStatus" Converter="{StaticResource DownloadStatusToIsEnabledConverter}"/>
                        <Binding Path="IsUrlValid"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Content="Cancel" Command="{Binding Cancel}" IsEnabled="{Binding DownloadStatus, Converter={StaticResource DownloadStatusToIsEnabledConverter_Cancel}}"  Margin="5" Grid.Row="3"/>
        <ProgressBar Minimum="0" Margin="5"
                                                 Maximum="100" 
                                                 Foreground="{Binding DownloadStatus, Converter={StaticResource DownloadStatusToColorConverter}}"
                                                 Value="{Binding Progress}" 
                                                 Name="pbStatus" Grid.Row="4"/>
        <TextBlock Grid.Row="4" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
    </Grid>

</UserControl>
